--cpu Cortex-M3
"rtos_pattern\startup_stm32f103xb.o"
"rtos_pattern\main.o"
"rtos_pattern\gpio.o"
"rtos_pattern\freertos.o"
"rtos_pattern\stm32f1xx_it.o"
"rtos_pattern\stm32f1xx_hal_msp.o"
"rtos_pattern\stm32f1xx_hal_gpio_ex.o"
"rtos_pattern\stm32f1xx_hal.o"
"rtos_pattern\stm32f1xx_hal_rcc.o"
"rtos_pattern\stm32f1xx_hal_rcc_ex.o"
"rtos_pattern\stm32f1xx_hal_gpio.o"
"rtos_pattern\stm32f1xx_hal_dma.o"
"rtos_pattern\stm32f1xx_hal_cortex.o"
"rtos_pattern\stm32f1xx_hal_pwr.o"
"rtos_pattern\stm32f1xx_hal_flash.o"
"rtos_pattern\stm32f1xx_hal_flash_ex.o"
"rtos_pattern\stm32f1xx_hal_exti.o"
"rtos_pattern\system_stm32f1xx.o"
"rtos_pattern\croutine.o"
"rtos_pattern\event_groups.o"
"rtos_pattern\list.o"
"rtos_pattern\queue.o"
"rtos_pattern\stream_buffer.o"
"rtos_pattern\tasks.o"
"rtos_pattern\timers.o"
"rtos_pattern\cmsis_os2.o"
"rtos_pattern\heap_4.o"
"rtos_pattern\port.o"
"rtos_pattern\bsp_init.o"
--strict --scatter "RTOS_Pattern\RTOS_Pattern.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_Pattern.map" -o RTOS_Pattern\RTOS_Pattern.axf